# hlzMSP

./: pom.xml
api/: pom.xml
api/domain/: pom.xml
api/domain/src/main/java/com/hlz/domain/enums/: ResponseStatusCode.java
api/domain/src/main/java/com/hlz/domain/mapper/: UserMapper.java
api/domain/src/main/java/com/hlz/domain/models/: User.java
api/domain/src/main/java/com/hlz/domain/service/: TestService.java  UserService.java
api/domain/src/main/java/com/hlz/domain/service/impl/: TestServiceImpl.java  UserServiceImpl.java
api/domain/src/main/java/com/hlz/domain/viewmodels/: QueryUserRes.java
api/domain/src/main/java/com/hlz/domain/viewmodels/base/: BaseResponse.java  Response.java
api/domain/src/test/java/com/huang/domain/: DomainApplicationTests.java
api/msp-web-api/: pom.xml
api/msp-web-api/src/main/java/com/hlz/config/: AppConfig.java
api/msp-web-api/src/main/java/com/hlz/controller/: TestController.java  UserController.java
api/msp-web-api/src/main/java/com/hlz/domain/: HlzApplication.java
api/msp-web-api/src/main/resources/: application.properties
